<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeFixtures</class>
 <widget class="QMainWindow" name="ChangeFixtures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Change Fixtures</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="fixturemanagement_page">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="add_fixture_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/resources.qrc">
          <normaloff>:/icons_svg/svg/add.svg</normaloff>:/icons_svg/svg/add.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edit_fixture">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/resources.qrc">
          <normaloff>:/icons_svg/svg/edit.svg</normaloff>:/icons_svg/svg/edit.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_fixture_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources/resources.qrc">
          <normaloff>:/icons_svg/svg/remove.svg</normaloff>:/icons_svg/svg/remove.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>




      <item>
       <widget class="QLabel" name="l_onset_bass_lower_frequency">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Onset bass lower frequency:</string>
        </property>
        <property name="toolTip">
         <string>Default: 30</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sB_onset_bass_lower_frequency">
        <property name="toolTip">
         <string>Default: 30</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="l_onset_bass_upper_frequency">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Onset bass upper frequency:</string>
        </property>
        <property name="toolTip">
         <string>Default: 65</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sB_onset_bass_upper_frequency">
        <property name="toolTip">
         <string>Default: 65</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="l_onset_bass_threshold">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Onset bass threshold:</string>
        </property>
        <property name="toolTip">
         <string>Default: 160</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sB_onset_bass_threshold">
        <property name="toolTip">
         <string>Default: 160</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="l_onset_snare_lower_frequency">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Onset snare lower frequency:</string>
        </property>
        <property name="toolTip">
         <string>Default: 150</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sB_onset_snare_lower_frequency">
        <property name="toolTip">
         <string>Default: 150</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="l_onset_snare_upper_frequency">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Onset snare upper frequency:</string>
        </property>
        <property name="toolTip">
         <string>Default: 300</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sB_onset_snare_upper_frequency">
        <property name="toolTip">
         <string>Default: 300</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="l_onset_snare_threshold">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Onset snare threshold:</string>
        </property>
        <property name="toolTip">
         <string>Default: 175</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sB_onset_snare_threshold">
        <property name="toolTip">
         <string>Default: 175</string>
        </property>
       </widget>
      </item>


      <item>
       <widget class="QLabel" name="l_onset_value">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Onset Value:</string>
        </property>
        <property name="toolTip">
         <string>Default: 9.0, increse for more detected onsets, decrease for less.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sB_onset_value">
        <property name="toolTip">
         <string>Default: 9.0, increse for more detected onsets, decrease for less.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l_user_bpm">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>bpm:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sB_user_bpm">
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QTreeWidget" name="fixture_list">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
        <widget class="QPushButton" name="add_custom_segments">
          <property name="text">
            <string>Add custom segment timestamps</string>
          </property>
          <property name="minimumSize">
            <size>
              <width>300</width>
              <height>50</height>
            </size>
          </property>
          <property name="maximumSize">
            <size>
              <width>600</width>
              <height>150</height>
            </size>
          </property>
          <property name="font">
            <font>
              <pointsize>13</pointsize>
            </font>
          </property>
        </widget>
       </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
        <widget class="QPushButton" name="use_changed_fixtures">
          <property name="text">
            <string>Use changed Fixture setup</string>
          </property>
          <property name="minimumSize">
            <size>
              <width>300</width>
              <height>50</height>
            </size>
          </property>
          <property name="font">
            <font>
              <pointsize>13</pointsize>
            </font>
          </property>
        </widget>
       </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
