<RCC>
    <qresource prefix="/icons_png">
        <file>png/player_play.png</file>
        <file>png/player_pause.png</file>
        <file>png/player_stop.png</file>
        <file>png/knob.png</file>
        <file>png/audio.png</file>
        <file>png/lock-icon_34397.png</file>
        <file>png/lock-open-icon_34398.png</file>
        <file>png/grid.png</file>
        <file>png/rtl_icon_squared.png</file>
    </qresource>
    <qresource prefix="/icons_svg">
        <file>svg/iconfinder_002_-_fast_forward_2949891.svg</file>
        <file>svg/iconfinder_003_-_Rewind_2949890.svg</file>
        <file>svg/iconfinder_004_-_Pause_2949873.svg</file>
        <file>svg/iconfinder_005_-_Skip_Forward_2949874.svg</file>
        <file>svg/iconfinder_006_-_Skip_Backward_2949875.svg</file>
        <file>svg/iconfinder_007_-_Record_2949889.svg</file>
        <file>svg/iconfinder_008_-_Record_2949888.svg</file>
        <file>svg/iconfinder_009_-_Shuffle_2949887.svg</file>
        <file>svg/iconfinder_010_-_Eject_2949886.svg</file>
        <file>svg/iconfinder_011_-_Share_2949885.svg</file>
        <file>svg/iconfinder_012_-_Settings_2949884.svg</file>
        <file>svg/iconfinder_013_-_Playlist_2949883.svg</file>
        <file>svg/iconfinder_014_-_Volume_2949882.svg</file>
        <file>svg/iconfinder_015_-_Mute_2949881.svg</file>
        <file>svg/iconfinder_016_-_Volume_2949880.svg</file>
        <file>svg/iconfinder_017_-_Reload_2949879.svg</file>
        <file>svg/iconfinder_018_-_Expand_2949876.svg</file>
        <file>svg/iconfinder_019_-_Reduce_2949877.svg</file>
        <file>svg/iconfinder_020_-_Star_2949878.svg</file>
        <file>svg/pause.svg</file>
        <file>svg/play.svg</file>
        <file>svg/stop.svg</file>
        <file>svg/2dview.svg</file>
        <file>svg/3dview.svg</file>
        <file>svg/add.svg</file>
        <file>svg/apply.svg</file>
        <file>svg/arrow-corner.svg</file>
        <file>svg/arrow-down.svg</file>
        <file>svg/arrow-right.svg</file>
        <file>svg/arrow-up.svg</file>
        <file>svg/audio.svg</file>
        <file>svg/audiotriggers.svg</file>
        <file>svg/back.svg</file>
        <file>svg/background.svg</file>
        <file>svg/beam.svg</file>
        <file>svg/blackout.svg</file>
        <file>svg/cancel.svg</file>
        <file>svg/color.svg</file>
        <file>svg/colorwheel.svg</file>
        <file>svg/configure.svg</file>
        <file>svg/dimmer.svg</file>
        <file>svg/dimmer-back.svg</file>
        <file>svg/dimmer-fill.svg</file>
        <file>svg/dmxdump.svg</file>
        <file>svg/dmxusbplugin.svg</file>
        <file>svg/dmxview.svg</file>
        <file>svg/down.svg</file>
        <file>svg/edit.svg</file>
        <file>svg/editor.svg</file>
        <file>svg/edit-paste.svg</file>
        <file>svg/effect.svg</file>
        <file>svg/fan.svg</file>
        <file>svg/filenew.svg</file>
        <file>svg/fileopen.svg</file>
        <file>svg/filesave.svg</file>
        <file>svg/filesaveas.svg</file>
        <file>svg/fixture.svg</file>
        <file>svg/fixture-editor.svg</file>
        <file>svg/flower.svg</file>
        <file>svg/folder.svg</file>
        <file>svg/forward.svg</file>
        <file>svg/fullscreen.svg</file>
        <file>svg/functions.svg</file>
        <file>svg/group.svg</file>
        <file>svg/hazer.svg</file>
        <file>svg/help.svg</file>
        <file>svg/import.svg</file>
        <file>svg/info.svg</file>
        <file>svg/intensity.svg</file>
        <file>svg/knob.svg</file>
        <file>svg/label.svg</file>
        <file>svg/lamp.svg</file>
        <file>svg/laser.svg</file>
        <file>svg/ledbar_beams.svg</file>
        <file>svg/ledbar_pixels.svg</file>
        <file>svg/movinghead.svg</file>
        <file>svg/network.svg</file>
        <file>svg/other.svg</file>
        <file>svg/remove.svg</file>
        <file>svg/rename.svg</file>
        <file>svg/reset.svg</file>
        <file>svg/rgbmatrix.svg</file>
        <file>svg/scanner.svg</file>
        <file>svg/scene.svg</file>
        <file>svg/sequence.svg</file>
        <file>svg/shutter.svg</file>
        <file>svg/slider.svg</file>
        <file>svg/sliders.svg</file>
        <file>svg/smoke.svg</file>
        <file>svg/strobe.svg</file>
        <file>svg/tilt.svg</file>
        <file>svg/uncheck.svg</file>
        <file>svg/up.svg</file>
        <file>svg/iconfinder_001_-_play_2949892.svg</file>
        <file>svg/rtl_icon.svg</file>
    </qresource>
    <qresource prefix="/dark-stylesheet">
        <file>stylesheet/style.qss</file>
        <file>stylesheet/rc/arrow_down.png</file>
        <file>stylesheet/rc/arrow_down@2x.png</file>
        <file>stylesheet/rc/arrow_down_disabled.png</file>
        <file>stylesheet/rc/arrow_down_disabled@2x.png</file>
        <file>stylesheet/rc/arrow_down_focus.png</file>
        <file>stylesheet/rc/arrow_down_focus@2x.png</file>
        <file>stylesheet/rc/arrow_down_pressed.png</file>
        <file>stylesheet/rc/arrow_down_pressed@2x.png</file>
        <file>stylesheet/rc/arrow_left.png</file>
        <file>stylesheet/rc/arrow_left@2x.png</file>
        <file>stylesheet/rc/arrow_left_disabled.png</file>
        <file>stylesheet/rc/arrow_left_disabled@2x.png</file>
        <file>stylesheet/rc/arrow_left_focus.png</file>
        <file>stylesheet/rc/arrow_left_focus@2x.png</file>
        <file>stylesheet/rc/arrow_left_pressed.png</file>
        <file>stylesheet/rc/arrow_left_pressed@2x.png</file>
        <file>stylesheet/rc/arrow_right.png</file>
        <file>stylesheet/rc/arrow_right@2x.png</file>
        <file>stylesheet/rc/arrow_right_disabled.png</file>
        <file>stylesheet/rc/arrow_right_disabled@2x.png</file>
        <file>stylesheet/rc/arrow_right_focus.png</file>
        <file>stylesheet/rc/arrow_right_focus@2x.png</file>
        <file>stylesheet/rc/arrow_right_pressed.png</file>
        <file>stylesheet/rc/arrow_right_pressed@2x.png</file>
        <file>stylesheet/rc/arrow_up.png</file>
        <file>stylesheet/rc/arrow_up@2x.png</file>
        <file>stylesheet/rc/arrow_up_disabled.png</file>
        <file>stylesheet/rc/arrow_up_disabled@2x.png</file>
        <file>stylesheet/rc/arrow_up_focus.png</file>
        <file>stylesheet/rc/arrow_up_focus@2x.png</file>
        <file>stylesheet/rc/arrow_up_pressed.png</file>
        <file>stylesheet/rc/arrow_up_pressed@2x.png</file>
        <file>stylesheet/rc/base_icon.png</file>
        <file>stylesheet/rc/base_icon@2x.png</file>
        <file>stylesheet/rc/base_icon_disabled.png</file>
        <file>stylesheet/rc/base_icon_disabled@2x.png</file>
        <file>stylesheet/rc/base_icon_focus.png</file>
        <file>stylesheet/rc/base_icon_focus@2x.png</file>
        <file>stylesheet/rc/base_icon_pressed.png</file>
        <file>stylesheet/rc/base_icon_pressed@2x.png</file>
        <file>stylesheet/rc/branch_closed.png</file>
        <file>stylesheet/rc/branch_closed@2x.png</file>
        <file>stylesheet/rc/branch_closed_disabled.png</file>
        <file>stylesheet/rc/branch_closed_disabled@2x.png</file>
        <file>stylesheet/rc/branch_closed_focus.png</file>
        <file>stylesheet/rc/branch_closed_focus@2x.png</file>
        <file>stylesheet/rc/branch_closed_pressed.png</file>
        <file>stylesheet/rc/branch_closed_pressed@2x.png</file>
        <file>stylesheet/rc/branch_end.png</file>
        <file>stylesheet/rc/branch_end@2x.png</file>
        <file>stylesheet/rc/branch_end_disabled.png</file>
        <file>stylesheet/rc/branch_end_disabled@2x.png</file>
        <file>stylesheet/rc/branch_end_focus.png</file>
        <file>stylesheet/rc/branch_end_focus@2x.png</file>
        <file>stylesheet/rc/branch_end_pressed.png</file>
        <file>stylesheet/rc/branch_end_pressed@2x.png</file>
        <file>stylesheet/rc/branch_line.png</file>
        <file>stylesheet/rc/branch_line@2x.png</file>
        <file>stylesheet/rc/branch_line_disabled.png</file>
        <file>stylesheet/rc/branch_line_disabled@2x.png</file>
        <file>stylesheet/rc/branch_line_focus.png</file>
        <file>stylesheet/rc/branch_line_focus@2x.png</file>
        <file>stylesheet/rc/branch_line_pressed.png</file>
        <file>stylesheet/rc/branch_line_pressed@2x.png</file>
        <file>stylesheet/rc/branch_more.png</file>
        <file>stylesheet/rc/branch_more@2x.png</file>
        <file>stylesheet/rc/branch_more_disabled.png</file>
        <file>stylesheet/rc/branch_more_disabled@2x.png</file>
        <file>stylesheet/rc/branch_more_focus.png</file>
        <file>stylesheet/rc/branch_more_focus@2x.png</file>
        <file>stylesheet/rc/branch_more_pressed.png</file>
        <file>stylesheet/rc/branch_more_pressed@2x.png</file>
        <file>stylesheet/rc/branch_open.png</file>
        <file>stylesheet/rc/branch_open@2x.png</file>
        <file>stylesheet/rc/branch_open_disabled.png</file>
        <file>stylesheet/rc/branch_open_disabled@2x.png</file>
        <file>stylesheet/rc/branch_open_focus.png</file>
        <file>stylesheet/rc/branch_open_focus@2x.png</file>
        <file>stylesheet/rc/branch_open_pressed.png</file>
        <file>stylesheet/rc/branch_open_pressed@2x.png</file>
        <file>stylesheet/rc/checkbox_checked.png</file>
        <file>stylesheet/rc/checkbox_checked@2x.png</file>
        <file>stylesheet/rc/checkbox_checked_disabled.png</file>
        <file>stylesheet/rc/checkbox_checked_disabled@2x.png</file>
        <file>stylesheet/rc/checkbox_checked_focus.png</file>
        <file>stylesheet/rc/checkbox_checked_focus@2x.png</file>
        <file>stylesheet/rc/checkbox_checked_pressed.png</file>
        <file>stylesheet/rc/checkbox_checked_pressed@2x.png</file>
        <file>stylesheet/rc/checkbox_indeterminate.png</file>
        <file>stylesheet/rc/checkbox_indeterminate@2x.png</file>
        <file>stylesheet/rc/checkbox_indeterminate_disabled.png</file>
        <file>stylesheet/rc/checkbox_indeterminate_disabled@2x.png</file>
        <file>stylesheet/rc/checkbox_indeterminate_focus.png</file>
        <file>stylesheet/rc/checkbox_indeterminate_focus@2x.png</file>
        <file>stylesheet/rc/checkbox_indeterminate_pressed.png</file>
        <file>stylesheet/rc/checkbox_indeterminate_pressed@2x.png</file>
        <file>stylesheet/rc/checkbox_unchecked.png</file>
        <file>stylesheet/rc/checkbox_unchecked@2x.png</file>
        <file>stylesheet/rc/checkbox_unchecked_disabled.png</file>
        <file>stylesheet/rc/checkbox_unchecked_disabled@2x.png</file>
        <file>stylesheet/rc/checkbox_unchecked_focus.png</file>
        <file>stylesheet/rc/checkbox_unchecked_focus@2x.png</file>
        <file>stylesheet/rc/checkbox_unchecked_pressed.png</file>
        <file>stylesheet/rc/checkbox_unchecked_pressed@2x.png</file>
        <file>stylesheet/rc/line_horizontal.png</file>
        <file>stylesheet/rc/line_horizontal@2x.png</file>
        <file>stylesheet/rc/line_horizontal_disabled.png</file>
        <file>stylesheet/rc/line_horizontal_disabled@2x.png</file>
        <file>stylesheet/rc/line_horizontal_focus.png</file>
        <file>stylesheet/rc/line_horizontal_focus@2x.png</file>
        <file>stylesheet/rc/line_horizontal_pressed.png</file>
        <file>stylesheet/rc/line_horizontal_pressed@2x.png</file>
        <file>stylesheet/rc/line_vertical.png</file>
        <file>stylesheet/rc/line_vertical@2x.png</file>
        <file>stylesheet/rc/line_vertical_disabled.png</file>
        <file>stylesheet/rc/line_vertical_disabled@2x.png</file>
        <file>stylesheet/rc/line_vertical_focus.png</file>
        <file>stylesheet/rc/line_vertical_focus@2x.png</file>
        <file>stylesheet/rc/line_vertical_pressed.png</file>
        <file>stylesheet/rc/line_vertical_pressed@2x.png</file>
        <file>stylesheet/rc/radio_checked.png</file>
        <file>stylesheet/rc/radio_checked@2x.png</file>
        <file>stylesheet/rc/radio_checked_disabled.png</file>
        <file>stylesheet/rc/radio_checked_disabled@2x.png</file>
        <file>stylesheet/rc/radio_checked_focus.png</file>
        <file>stylesheet/rc/radio_checked_focus@2x.png</file>
        <file>stylesheet/rc/radio_checked_pressed.png</file>
        <file>stylesheet/rc/radio_checked_pressed@2x.png</file>
        <file>stylesheet/rc/radio_unchecked.png</file>
        <file>stylesheet/rc/radio_unchecked@2x.png</file>
        <file>stylesheet/rc/radio_unchecked_disabled.png</file>
        <file>stylesheet/rc/radio_unchecked_disabled@2x.png</file>
        <file>stylesheet/rc/radio_unchecked_focus.png</file>
        <file>stylesheet/rc/radio_unchecked_focus@2x.png</file>
        <file>stylesheet/rc/radio_unchecked_pressed.png</file>
        <file>stylesheet/rc/radio_unchecked_pressed@2x.png</file>
        <file>stylesheet/rc/toolbar_move_horizontal.png</file>
        <file>stylesheet/rc/toolbar_move_horizontal@2x.png</file>
        <file>stylesheet/rc/toolbar_move_horizontal_disabled.png</file>
        <file>stylesheet/rc/toolbar_move_horizontal_disabled@2x.png</file>
        <file>stylesheet/rc/toolbar_move_horizontal_focus.png</file>
        <file>stylesheet/rc/toolbar_move_horizontal_focus@2x.png</file>
        <file>stylesheet/rc/toolbar_move_horizontal_pressed.png</file>
        <file>stylesheet/rc/toolbar_move_horizontal_pressed@2x.png</file>
        <file>stylesheet/rc/toolbar_move_vertical.png</file>
        <file>stylesheet/rc/toolbar_move_vertical@2x.png</file>
        <file>stylesheet/rc/toolbar_move_vertical_disabled.png</file>
        <file>stylesheet/rc/toolbar_move_vertical_disabled@2x.png</file>
        <file>stylesheet/rc/toolbar_move_vertical_focus.png</file>
        <file>stylesheet/rc/toolbar_move_vertical_focus@2x.png</file>
        <file>stylesheet/rc/toolbar_move_vertical_pressed.png</file>
        <file>stylesheet/rc/toolbar_move_vertical_pressed@2x.png</file>
        <file>stylesheet/rc/toolbar_separator_horizontal.png</file>
        <file>stylesheet/rc/toolbar_separator_horizontal@2x.png</file>
        <file>stylesheet/rc/toolbar_separator_horizontal_disabled.png</file>
        <file>stylesheet/rc/toolbar_separator_horizontal_disabled@2x.png</file>
        <file>stylesheet/rc/toolbar_separator_horizontal_focus.png</file>
        <file>stylesheet/rc/toolbar_separator_horizontal_focus@2x.png</file>
        <file>stylesheet/rc/toolbar_separator_horizontal_pressed.png</file>
        <file>stylesheet/rc/toolbar_separator_horizontal_pressed@2x.png</file>
        <file>stylesheet/rc/toolbar_separator_vertical.png</file>
        <file>stylesheet/rc/toolbar_separator_vertical@2x.png</file>
        <file>stylesheet/rc/toolbar_separator_vertical_disabled.png</file>
        <file>stylesheet/rc/toolbar_separator_vertical_disabled@2x.png</file>
        <file>stylesheet/rc/toolbar_separator_vertical_focus.png</file>
        <file>stylesheet/rc/toolbar_separator_vertical_focus@2x.png</file>
        <file>stylesheet/rc/toolbar_separator_vertical_pressed.png</file>
        <file>stylesheet/rc/toolbar_separator_vertical_pressed@2x.png</file>
        <file>stylesheet/rc/transparent.png</file>
        <file>stylesheet/rc/transparent@2x.png</file>
        <file>stylesheet/rc/transparent_disabled.png</file>
        <file>stylesheet/rc/transparent_disabled@2x.png</file>
        <file>stylesheet/rc/transparent_focus.png</file>
        <file>stylesheet/rc/transparent_focus@2x.png</file>
        <file>stylesheet/rc/transparent_pressed.png</file>
        <file>stylesheet/rc/transparent_pressed@2x.png</file>
        <file>stylesheet/rc/window_close.png</file>
        <file>stylesheet/rc/window_close@2x.png</file>
        <file>stylesheet/rc/window_close_disabled.png</file>
        <file>stylesheet/rc/window_close_disabled@2x.png</file>
        <file>stylesheet/rc/window_close_focus.png</file>
        <file>stylesheet/rc/window_close_focus@2x.png</file>
        <file>stylesheet/rc/window_close_pressed.png</file>
        <file>stylesheet/rc/window_close_pressed@2x.png</file>
        <file>stylesheet/rc/window_grip.png</file>
        <file>stylesheet/rc/window_grip@2x.png</file>
        <file>stylesheet/rc/window_grip_disabled.png</file>
        <file>stylesheet/rc/window_grip_disabled@2x.png</file>
        <file>stylesheet/rc/window_grip_focus.png</file>
        <file>stylesheet/rc/window_grip_focus@2x.png</file>
        <file>stylesheet/rc/window_grip_pressed.png</file>
        <file>stylesheet/rc/window_grip_pressed@2x.png</file>
        <file>stylesheet/rc/window_minimize.png</file>
        <file>stylesheet/rc/window_minimize@2x.png</file>
        <file>stylesheet/rc/window_minimize_disabled.png</file>
        <file>stylesheet/rc/window_minimize_disabled@2x.png</file>
        <file>stylesheet/rc/window_minimize_focus.png</file>
        <file>stylesheet/rc/window_minimize_focus@2x.png</file>
        <file>stylesheet/rc/window_minimize_pressed.png</file>
        <file>stylesheet/rc/window_minimize_pressed@2x.png</file>
        <file>stylesheet/rc/window_undock.png</file>
        <file>stylesheet/rc/window_undock@2x.png</file>
        <file>stylesheet/rc/window_undock_disabled.png</file>
        <file>stylesheet/rc/window_undock_disabled@2x.png</file>
        <file>stylesheet/rc/window_undock_focus.png</file>
        <file>stylesheet/rc/window_undock_focus@2x.png</file>
        <file>stylesheet/rc/window_undock_pressed.png</file>
        <file>stylesheet/rc/window_undock_pressed@2x.png</file>
        <file>stylesheet/LICENSE.md</file>
        <file>stylesheet/AUTHORS.md</file>
    </qresource>
</RCC>
